Проверка 1
a = 15
b = 302

1) b = [151]
2) b = 15
3) а == b

Проверка 2
а = 0
b = 1111

1) a = 1
2) b = 111
3) b = 11
4) b = 1
5) a = b

Проверка 3
a = 0
b = 4444

1) a = 1
2) b = [2222, 1111, 111, 11, 1]
3) b == a

Проверка 4:
a = 300
b = 602

1) b = [301]
2) NULL


Алгоритм(a, b)
b == a -> exit
a == 0 -> a = 1; states.push(add 1); b == a -> exit

if b > a:
    if b // 10 == 1:
        states.push(add 1)
	b //= 10
    else:
        if b & 2 == 0 and b // 2 > a:
            if b // 2 > a:
	       states.push(mul 2)
	       b //= 2
            
else:
    return NULL
